輶軒使者絕代語釋別國方言第一
黨，曉，哲，知也。楚謂之黨，（黨朗也，解寤貌。）或曰曉，齊宋之間謂之哲。

虔，儇，慧也。（謂慧了。音翾。）秦謂之謾，（言謾詑也。詑大和反。謾
莫錢反，又亡山反。）晉謂之●，（音悝，或莫佳反。）宋楚之間謂之倢，（言
便倢也。）楚或謂之●。（他和反，亦今通語。）自關而東趙魏之間謂之黠，或
謂之鬼。（言鬼視也。）

娥，●，（音盈。）好也。秦曰娥，（言娥娥也。）宋魏之間謂之●，（言
●●也。）秦晉之間凡好而輕者謂之娥。自關而東河濟之間謂之媌，（今關西人
亦呼好為媌，莫交反。）或謂之姣。（言姣潔也，音狡。）趙魏燕代之間曰姝，
（昌朱反，又音株，亦四方通語。）或曰妦。（言妦容也。音蜂。）自關而西秦
晉之故都曰妍。（秦舊都，今扶風雍丘也。晉舊都，今太原晉陽縣也。其俗通呼
好為妍，五千反。妍一作忏。）好，其通語也。

烈，枿，餘也。（謂烈餘也。五割反。）陳鄭之間曰枿，晉衛之間曰烈，秦

晉之間曰肄，（音謚，傳曰夏肄是屏。）或曰烈。

台，胎，陶，鞠，養也。（台猶頤也。音怡。）晉衛燕魏曰台，陳楚韓鄭之

間曰鞠，秦或曰陶，汝潁梁宋之間曰胎，或曰艾。（爾雅云艾養也。）

憮，（亡輔反。）●，（音淹。）憐，牟，愛也。韓鄭曰憮，晉衛曰●，（●

憸多意氣也。）汝潁之間曰憐，宋魯之間曰牟，或曰憐。憐、通語也。

，憮，矜，悼，憐，哀也。（亦憐耳，音陵。）齊魯之間曰矜，陳楚之

間曰悼，趙魏燕代之間曰，自楚之北郊曰憮，秦晉之間或曰矜，或曰悼。

咺，（香遠反。）唏，（虛几反。），（音的，一音灼。）怛，痛也。凡
哀泣而不止曰咺，哀而不泣曰唏。於方：則楚言哀曰唏；燕之外鄙，（鄙，邊邑
名。）朝鮮洌水之間，（朝鮮今樂浪郡是也。洌水在遼東，音烈。）少兒泣而不
止曰咺。（少兒猶言小兒。）自關而西秦晉之間，凡大人少兒泣而不止謂之唴，
（丘尚反。）哭極音絕亦謂之唴。平原謂啼極無聲謂之唴，（音亮，今關西
語亦然。）楚謂之噭咷，（叫逃兩音。字或作，音求。）齊宋之間謂之喑，（音
蔭。）或謂之惄。（奴歷反。）

悼惄悴，憖，傷也。（詩曰不憖遺一老，亦恨傷之言也。憖，魚吝反。）自
關而東汝潁陳楚之間通語也。汝謂之惄，秦謂之悼，宋謂之悴，楚潁之間謂之憖。

慎，濟，●，惄，溼，桓，憂也。（●者，憂而不動也。作念反。）宋魏或
謂之慎，或曰●。陳楚或曰溼，或曰濟。自關而西秦晉之間或曰惄，或曰溼。自
關而西秦晉之間，凡志而不得，欲而不獲，高而有墜，得而中亡，謂之溼，（溼
者失意潛沮之名。沮一作阻。）或謂之惄。

鬱，悠，懷，惄，惟，慮，願，念，靖，慎，思也。晉宋衛魯之間謂之鬱悠。
（鬱悠，猶鬱陶也。）惟，凡思也；慮，謀思也；願，欲思也；念，常思也。東
齊海岱之間曰靖；（岱，太山。）秦晉或曰慎，凡思之貌亦曰慎，（謂感思者之
容。）或曰惄。

敦，豐，厖，（鴟離。）●，（音介。）幠，（海狐反。）般，（般桓。）
嘏，（音賈。）奕，戎，京，奘，（在朗反。）將，大也。凡物之大貌曰豐。厖，
深之大也。東齊海岱之間曰●，或曰幠。宋魯陳衛之間謂之嘏，或曰戎。秦晉之
間凡物壯大謂之嘏，或曰夏。秦晉之間凡人之大謂之奘，或謂之壯。燕之北鄙齊
楚之郊或曰京，或曰將。皆古今語也，（語聲轉耳。）初別國不相往來之言也，
今或同。而舊書雅記故俗語，不失其方，（皆本其言之所出也。雅，爾雅也。）
而後人不知，故為之作釋也。（釋詁釋言之屬。）

假，（音駕。）●，（古格字。）懷，摧，詹，戾，艐，（古屆字。）至也。
邠唐冀兗之間曰假，或曰●。（邠，今在始平漆縣。唐，今在太原晉陽縣。）齊
楚之會郊（兩境之間。）或曰懷。摧，詹，戾，楚語也。（詩曰先祖于摧，六日
不詹，魯侯戾止之謂也。此亦方國之語，不專在楚也。）艐，宋語也。皆古雅之
別語也，（雅謂風雅。）今則或同。

嫁，逝，徂，適，往也。自家而出謂之嫁，由女而出為嫁也。逝，秦晉語也。
徂，齊語也。適，宋魯語也。往，凡語也。

謾台，（蠻怡二音。）脅鬩，（呼隔反。）懼也。燕代之間曰謾台，齊楚之
間曰脅鬩。宋衛之間凡怒而噎噫，（噎謂憂也。噫央媚反。）謂之脅鬩。（脅鬩
猶鬩也。）南楚江湘之間謂之嘽咺。（湘，水名，今在零陵。咺音香遠反。）

虔，劉，慘，●，殺也。（今關西人呼打為●，音廩，或洛感反。）秦晉宋
衛之間謂殺曰劉，晉之北鄙亦曰劉。秦晉之北鄙，燕之北郊，翟縣之郊，謂賊為
虔。（今上黨潞縣即古翟國。）晉魏河內之北謂●曰殘，楚謂之貪。南楚江湘之
間謂之欺。（言欺●難猒也。）

亟，憐，憮，●，愛也。東齊海岱之間曰亟。（詐欺也。）自關而西秦晉之
間凡相敬愛謂之亟，陳楚江淮之間曰憐，宋衛邠陶之間曰憮，或曰●。（陶唐，
晉都處。）

眉，梨，耋，鮐，老也。東齊曰眉，（言秀眉也。）燕代之北鄙曰梨，（言
面色似凍梨。）宋衛兗豫之內曰耋，（八十為耋，音絰。）秦晉之郊，陳兗之會
曰耇鮐。（言背皮如鮐魚。耇音垢。）

脩，駿，融，繹，尋，延，長也。陳楚之間曰脩，海岱大野之間曰尋（大野，
今高平鉅野。）宋衛荊吳之間曰融。自關而西秦晉梁益之間凡物長謂之尋。周官
之法度廣為尋，（度謂絹帛橫廣。）幅廣為充。（爾雅曰緇廣充幅。）延，永長
也。凡施於年者謂之延，施於眾長謂之永。（各隨事為義。）

允，，（音諶。）恂，（音荀。）展，諒，（音亮。）穆，信也。齊魯之
間曰允，燕代東齊曰，宋衛汝穎之間曰恂，荊吳淮汭之間曰展（汭，水口也，
音芮。）西甌毒屋黃石野之間曰穆。（西甌駱越別種也。音嘔。其餘皆未詳所在。）
眾信曰諒，周南召南衛之語也。

碩，沈，巨，濯，訏，敦，夏，于，大也。（訏亦作芋，音義同耳。香于反。）
齊宋之間曰巨，曰碩。凡物盛多謂之寇。（今江東有小鳧，其多無數，俗謂之寇
也。）齊宋之郊，楚魏之際曰夥。（音禍。）自關而西秦晉之間凡人語而過謂之
●，（于果反）或曰僉。東齊謂之劍，或謂之弩。弩猶怒也。陳鄭之間曰敦，荊
吳揚甌之郊曰濯，中齊西楚之間曰訏。（西楚，謂今汝南彭城。）自關而西秦晉
之間凡物之壯大者而愛偉之謂之夏，周鄭之間謂之嘏。（音賈。）郴，齊語也。
（洛含反。）于，通詞也。

牴，（觸牴）●，（音致。）會也。雍梁之間曰牴，秦晉亦曰牴。凡會物謂
之●。

華，荂，也。（荂亦華別名，音誇。）齊楚之間或謂之華，或謂之荂。

墳，地大也。青幽之間凡土而高且大者謂之墳。（即大陵也。）

張小使大謂之廓，陳楚之間謂之摸。（音莫。）

嬛，（火全反。）蟬，●，（音剡。）撚，（諾典反。）未，續也。楚曰嬛。
蟬，出也。（別異義。）楚曰蟬，或曰未及也。

●，（古蹋字，他匣反。）●，（逍遙。）●，（音拂。）跳也。楚曰●。
（敕厲反，亦中州語。）陳鄭之間曰●，楚曰蹠。自關而西秦晉之間曰跳，或曰
●。

躡，郅，（音質。）跂，（音企。）●，（格亦訓來。）躋，（濟渡。）●，
（踊躍。）登也。自關而西秦晉之間曰躡，東齊海岱之間謂之躋，魯衛曰郅，梁
益之間曰●，或曰跂。

逢，逆，迎也。自關而東曰逆，自關而西或曰迎，或曰逢。

撏，（常含反。）攓，（音蹇。）摭，（盜蹠。）挻，（羊羶。）取也。南
楚曰攓，陳宋之間曰摭，衛魯揚徐荊衡之郊曰撏。（衡，衡山，南岳名，今在長
沙。）自關而西秦晉之間凡取物而逆謂之，（音饌。）楚部或謂之挻。

餥，（音非。）●，（音昨。）食也。陳楚之內相謁而食麥饘謂之餥，（饘
糜也。音旃。）楚曰●。凡陳楚之郊南楚之外相謁而飧，（畫飯為飧。謁請也。）
或曰●，或曰●。（音黏。）秦晉之際，河陰之間曰●（惡恨反。）●。（五恨
反。今馮翊郃陽河東龍門是其處也。）此秦語也。（今關西人呼食欲飽為●●。）

釗，薄，勉也。（相勸勉也。居遼反。）秦晉曰釗，或曰薄。故其鄙語曰薄
努，猶勉努也。（如今人言努力也。）南楚之外曰薄努，自關而東周鄭之間曰
釗，（沉湎。）齊魯曰勗茲。（勗亦訓勉也。）

輶軒使者絕代語釋別國方言第二
●，（錯眇反。）嫽，（洛夭反。）好也。青徐海岱之間曰●，或謂之嫽。（今
通呼小姣潔喜好者為嫽●。）好，凡通語也。

朦，（忙紅反。）厖，（鴟●。）豐也。自關而西秦晉之間凡大貌謂之朦，
或謂之厖；豐，其通語也。趙魏之郊燕之北鄙凡大人謂之豐人。燕記曰：豐人杼
首。杼首，長首也。楚謂之，（音序。）燕謂之杼。燕趙之間言圍大謂之豐。
（謂度圍物也。）

娃，（烏佳反。）嫷，（諾過反。）窕，（途了反。）豔美也。吳楚衡淮之
間曰娃，南楚之外曰嫷，（言婑嫷也。）宋衛晉鄭之間曰豔，陳楚周南之間曰窕。
自關而西秦晉之間凡美色或謂之好，或謂之窕。故吳有館娃之宮，秦有●娥之臺。
（皆戰國時諸侯所立也。●音七。）秦晉之間美貌謂之娥，（言娥娥也。）美狀
為窕，（言閑都也。）美色為豔，（言光豔也。）美心為窈。（言幽靜也。）

奕，偞容也。自關而西凡美容謂之奕，或謂之偞。（奕偞皆輕麗之貌，偞音
葉。）宋衛曰偞，陳楚汝潁之間謂之奕。

●，（音綿，下作●，音字同耳。）鑠，（舒灼反。）盱，（香于反。）揚，
●，（音滕。）雙也。南楚江淮之間曰●，或曰●。好目謂之順，（言流澤也。）
●（●黑也。）瞳之子謂之●。（言●邈也。）宋衛韓鄭之間曰鑠。（言光明也。）
燕代朝鮮洌水之間曰盱，（謂舉眼也。）或謂之揚。（詩曰美目揚兮是也。此本
論雙耦，因廣其訓，復言目耳。）

魏，（羌箠反。）笙，揫，（音遒。）摻，（素檻反。）細也。自關而西秦
晉之間凡細而有容謂之魏，（魏魏小成貌。）或曰徥。（言徥●也。度皆反。）
凡細貌謂之笙斂物而細謂之揫，或曰摻。

●，（言瑋也。）渾，（們渾肥滿也。狐本反。）●，（●呬充壯也。匹
四反。），（音壤。）●，（恪膠反。）泡，（音庖。）盛也。自關而西秦晉
之間語也。陳宋之間曰●，（●●麤大貌。）江淮之間曰泡，（泡肥洪張貌。）
秦晉或曰。梁益之間凡人言盛及其所愛，偉其肥●謂之。（肥多肉。）

私，策，纖，，（音銳。），（古稚字。）杪，（莫召反。）小也。自
關而西秦晉之郊梁益之間凡物小者謂之私；小或曰纖，繒帛之細者謂之纖。東齊
言布帛之細者曰綾，（音凌。）秦晉曰靡。（靡細好也。）凡草生而初達謂之。
（鋒萌始出。），年小也。木細枝謂之杪，（言杪梢也。）江淮陳楚之內謂之
篾，（篾小貌也。）青齊兗冀之間謂之，（馬●。）燕之北鄙朝鮮洌水之間謂
之策。故傳曰：慈母之怒子也，雖折笞之，其惠存焉。（言教在其中也。）

殗，（於怯反。）●，（音葉。）微也。宋衛之間曰殗。自關而西秦晉之間

凡病而不甚曰殗●。（病半臥半起也。）

臺敵，匹（一作迮。）也。東齊海岱之間曰臺。自關而西秦晉之間物力同者

謂之臺敵。

抱●（匹萬反。一作嬔。）耦也。（耦亦匹，互見其義耳。音赴。）荊吳江

湖之間曰抱●，宋潁之間或曰●。

倚，（丘寄反。）踦，（卻奇反。）奇也。（奇偶。）自關而西秦晉之間凡

全物而體不具謂之倚，梁楚之間謂之踦。雍梁之西郊，凡●支體不具者謂之踦。

逴，（敕略反。）獡，（音鑠。）透，（式六反。）驚也。自關而西秦晉之
間凡蹇者或謂之逴，（行略逴也。）體而偏長短亦謂之逴。宋衛南楚凡相驚曰獡，
或曰透。（皆驚貌也。）

儀，●，來也。陳潁之間曰儀，自關而東周鄭之郊齊魯之間或謂●曰懷。

●，（音日。）●，（音汝。）黏也。齊魯青徐自關而東或曰●，（言黏●
也。）或曰●。

餬，（音胡。）託，庇，（庇蔭。）寓，●，（音孕。）寄也。齊衛宋魯陳
晉汝潁荊州江淮之間曰庇，或曰寓。寄食為餬，（傳曰餬予口於四方是也。）凡
寄為託，寄物為●。

逞，苦，了，快也。自山而東或曰逞，楚曰苦，（苦而為快者，猶以臭為香，
亂為治，徂為存；此訓義之反覆用之是也。）秦曰了。（今江東人呼快為愃。相
緣反。）

挴，●，赧，愧也。晉曰梅，或曰●。秦晉之間凡愧而見上謂之赧，（小雅
曰面赤愧曰赧。）梁宋曰●。（敕●亦慚貌也。音匿。）

叨，（託高反。）惏，（洛含反。）殘也。陳楚曰惏。

憑，齘，苛，怒也。楚曰憑，（憑恚盛貌。楚詞曰康回憑怒。）小怒曰齘。
（言噤齘也。）陳謂之苛。（相苛責也。）

憡，剌，痛也。（●憡小痛也。音策。）自關而西秦晉之間或曰憡。

撟捎，選也。（此妙擇積聚者也。矯騷兩音。）自關而西秦晉之間凡取物之

上謂之撟捎。

，（呼旱反。）梗（魚鯁。）爽猛也。晉魏之間曰，（傳曰然登埤。）

韓趙之間曰梗，齊晉曰爽。

瞷，（音閑。）睇，（音悌。）睎，●，（音略。）眄也。陳楚之間南楚之
外曰睇，東齊青徐之間曰睎，吳揚江淮之間或曰瞷，或曰●，自關而西秦晉之間
曰眄。

●，（消息。）喙，（口喙。）呬，（許四反。）息也。周鄭宋沛之間曰●，

自關而西秦晉之間或曰喙，或曰●，東齊曰呬。

，（劈歷。）●，（音規。）裁也。梁益之間裁木為器曰，裂帛為衣曰

●。又也，（皆析破之名也。）晉趙之間謂之。

鐫，琢也。（謂鏨鐫也。子旋反。）晉趙謂之鐫。

鍇，（音楷。），（音啟。）堅也。自關而西秦晉之間曰鍇，吳揚江淮之
間曰。

揄鋪，（音敷。）●（音藍。）●，●（音拂。）縷，葉輸，（音臾。）毳
也。（音脆。皆謂物之行蔽也。）荊揚江湖之間曰揄鋪，楚曰●●，陳宋鄭衛之
間謂之●縷，燕之北郊朝鮮洌水之間曰葉輸。（今名短度絹為葉輸也。）

孑，藎，餘也。（謂遺餘。昨吝反。）周鄭之間曰藎，或曰孑。青徐楚之間

曰孑。自關而西秦晉之間炊薪不盡曰藎。孑，俊也。遵，俊也。（廣異語耳。）

翿，（音濤。）幢，（徒江反。）翳也。（舞者所以自蔽翳也。）楚曰翿，

關西關東皆曰幢。

搜，略，求也。秦晉之間曰搜，就室曰搜，於道曰略。略，強取也。，（古

捃字。）摭，（盜蹠。）取也。此通語也。

茫，矜奄，遽也。（謂遽矜也。）吳揚曰茫，（今北方通然也。莫光反。）

陳潁之間曰奄，秦晉或曰矜或曰遽。

速，逞，搖扇，疾也。東齊海岱之間曰速，燕之外鄙朝鮮洌水之間曰搖扇，

楚曰逞。

予，賴，讎也。南楚之外曰賴，（賴亦惡名。）秦晉曰讎。

恒慨，蔘（索含反。）綏，羞繹，（音奕。）紛母，言既廣又大也。荊揚之
間凡言廣大者謂之恒慨，東甌之間謂之蔘綏，（東甌亦越地，今臨海永寧是也。）
或謂之羞繹，紛母。

劋，（雀潦反，又子了反。）蹶，（音厥。）獪也。（古狡●字。）秦晉之
間曰獪，楚謂之劋，或曰蹶；（言踣蹶也。）楚鄭曰蒍，（音指撝，亦或聲之轉
也。）或曰姡。（言黠姡也。今建平郡人呼狡為姡，胡刮反。）

輶軒使者絕代語釋別國方言第三
陳楚之間凡人●乳而雙產謂之釐孳，（音茲。）秦晉之間謂之僆子，（音輦。）
自關而東趙魏之間謂之孿生。（蘇官反。）女謂之嫁子。（言往適人。）

東齊之間婿謂之倩。（言可借倩也。今俗呼女婿為卒便是也。卒便一作平使。）

燕齊之間養馬者謂之娠。（今之溫厚也。音振。）官婢女廝謂之娠。（女廝

婦人給使者，亦名娠。）

楚東海之間亭父謂之亭公。（亭民。）卒謂之弩父，（主擔幔弩導憺因名云。）

或謂之褚。（言衣赤也。褚音赭。）

臧，甬，（音勇。）侮，獲，奴婢賤稱也。荊淮海岱雜齊之間，（俗不純為
雜。）罵奴曰臧，罵婢曰獲。齊之北鄙，燕之北郊，凡民男而婿婢謂之臧，女而
婦奴謂之獲；亡奴謂之臧，亡婢謂之獲。皆異方罵奴婢之醜稱也。自關而東陳魏
宋楚之間保庸謂之甬。（保，言可保信也。）秦晉之間罵奴婢曰侮。（言為人所
輕弄。）

蒍，（音花。），（訛言。）譁，（五瓜反，皆化聲之轉也。）涅，化也。

燕朝鮮洌水之間曰涅，或曰譁。雞伏卵而未孚，（音赴。）始化之時，謂之涅。

斟，協，汁也。（謂和協也。或曰潘汁，所未能詳。）北燕朝鮮洌水之間曰

斟，自關而東曰協，關西曰汁。

蘇，芥，草也。（漢書曰樵蘇而爨。蘇猶蘆，語轉也。）江淮南楚之間曰蘇，
自關而西或曰草，或曰芥。（或言菜也。）南楚江湘之間謂之莽。（嫫母。）蘇
亦荏也。（荏屬也。爾雅曰蘇桂荏也。）關之東西或謂之蘇，或謂之荏。周鄭之
間謂之公蕡。（音翡翠。今江東人呼荏為●，音魚。）沅湘之南或謂之●。（今
長沙人呼野蘇為●，音車轄。沅，水名，在武陵。）其小者謂之●葇。（堇葇也，
亦蘇之種類，因名云。）

蘴，（舊音蜂。今江東音嵩，字作菘也。）蕘，（鈴鐃。）蕪菁也。陳楚之
郊謂之蘴，魯齊之郊謂之蕘，關之東西謂之蕪菁，趙魏之郊謂之大芥，其小者謂
之辛芥，或謂之幽芥；其紫華者謂之蘆菔。（今江東名為溫菘，實如小豆。羅匐
二音）東魯謂之菈●。（洛荅大合兩反。）

，芡，（音儉。）雞頭也。北燕謂之，（今江東亦呼耳。）青徐淮泗
之間謂之芡。南楚江湘之間謂之雞頭，或謂之鴈頭，或謂之烏頭。（狀似烏頭，
故傳以名之。）

凡草木刺人，北燕朝鮮之間謂之茦，（爾雅曰茦刺也。）或謂之壯。（今淮
南人亦呼壯。壯，傷也，山海經謂刺為傷也。）自關而東或謂之梗，（今云梗榆。）
或謂之劌。（劌者傷割人名，音●魚也。）自關而西謂之刺。江湘之間謂之棘。
（楚詞曰曾枝剡棘。亦通語耳。音己力反。）

凡飲藥傅藥而毒，南楚之外謂之瘌，（乖瘌。）北燕朝鮮之間謂之癆，（癆
瘌皆辛螫也。音聊。）東齊海岱之間謂之眠，或謂之眩。（眠眩亦今通語耳。）
自關而西謂之毒。瘌，痛也。

逞，曉，恔，苦，快也。（恔即狡，狡戲亦快事也。）自關而東或曰曉，或
曰逞。江淮陳楚之間曰逞，宋鄭周洛韓魏之間曰苦，東齊海岱之間曰恔，自關而
西曰快。

膠，譎，詐也。涼州西南之間曰膠，自關而東西或曰譎，或曰膠。（汝南人

呼欺為●，託回反。亦曰詒，音殆。）詐，通語也。

揠，擢，拂，戎，拔也。（今呼拔草心為揠，烏拔反。）自關而西或曰拔，

或曰擢。自關而東，江淮南楚之間或曰戎。東齊海岱之間曰揠。

慰，廛，度，也。（周官云夫一廛宅也，音纏約。）江淮青徐之間曰慰，

東齊海岱之間或曰度，或曰廛，或曰踐。

萃，雜，集也。東齊曰聖。

迨，遝，及也。東齊曰迨，（音殆。）關之東西曰遝，或曰及。

荄，杜，根也。（今俗名韭根為荄，音陔。）東齊曰杜，（詩曰徹彼桑杜是
也。）或曰。（音撥。）

班，徹，列也。北燕曰班，東齊曰徹。

瘼，（音莫。）●，病也。（謂勞復也。）東齊海岱之間曰瘼或曰●，秦曰

●。（音閻，或湛。）

掩，醜，掍，（袞衣。）綷，（作憒反。）同也。江淮南楚之間曰掩。宋衛

之間曰綷，或曰掍。東齊曰醜。

裕，猷，道也。東齊曰裕，或曰猷。

虔，散，殺也。東齊曰散，青徐淮楚之間曰虔。

氾，（音汎。）浼，（音漫。）●，（湯●。）洼，（烏蛙反。）洿也。（皆
洿池也。）自關而東或曰洼，或曰氾。東齊海岱之間或曰浼，或曰●。（荊州呼
潢也。）

庸，恣，比，（比次。）侹，（挺直。）更，佚，（蹉跌。）代也。齊曰佚，
江淮陳楚之間曰侹，餘四方之通語也。（今俗亦名更代作為恣作也。）

氓，民也。（民之總名。音萌。）

朹，仇也。（謂怨仇也。音舊。）

寓，寄也。

露，敗也。