子曰：「不患人之不己之，患不知人也。」 "己之"   "己知"

學而第一

1. 子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」

2. 有子曰：「其為人也孝弟，而好犯上者，鮮矣；不好犯上，而好作亂者，未之有也。君子務本，本立而道生。孝弟也者，其為仁之本與！」

3. 子曰：「巧言、令色，鮮矣仁！」

4. 曾子曰：「吾日三省吾身，為人謀而不忠乎？與朋友交而不信乎？傳不習乎？」

5. 子曰：「道千乘之國，敬事而信，節用而愛人，使民以時。」

6. 子曰：「弟子入則孝，出則弟，謹而信，汎愛眾，而親仁。行有餘力，則以學文。」

7. 子夏曰：「賢賢易色，事父母能竭其力，事君能致其身，與朋友交言而有信，雖曰未學，吾必謂之學矣。」

8. 子曰：「君子不重，則不威，學則不固。主忠信，無友不如己者，過則勿憚改。」

9. 曾子曰：「慎終追遠，民德歸厚矣。」

10. 子禽問於子貢曰：「夫子至於是邦也，必聞其政，求之與？抑與之與？子貢曰：「夫子溫良恭儉讓以得之，夫子之求之也，其諸異乎人之求之與？」

11. 子曰：「父在觀其志，父沒觀其行，三年無改於父之道，可謂孝矣。」

12. 有子曰：「禮之用，和為貴。先王之道，斯為美，小大由之，有所不行，知和而和，不以禮節之，亦不可行也。」

13. 有子曰：「信近於義，言可復也。恭近於禮，遠恥辱也。因不失其親，亦可宗也。」

14. 子曰：「君子食無求飽，居無求安，敏於事而慎於言，就有道而正焉，可謂好學也已。」

15. 子貢曰：「貧而無諂，富而無驕，何如？」子曰：「可也，未若貧而樂，富而好禮者也。」子貢曰：「詩云：『如切如磋，如琢如磨』，其斯之謂與？」子曰：「賜也，始可與言詩已矣，告諸往而知來者。」

16. 子曰：「不患人之不己知，患不知人也。」

為政第二

1. 子曰：「為政以德，譬如北辰，居其所而眾星共之。」

2. 子曰：「詩三百，一言以蔽之，曰：思無邪。」

3. 子曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」

4. 子曰：「吾十有五而志于學，三十而立，四十而不惑，五十而知天命，六十而耳順，七十而從心所欲，不踰矩。」

5. 孟懿子問孝。子曰：「無違。」樊遲御，子告之曰：「孟孫問孝於我，我對曰，『無違。』」樊遲曰：「何謂也？」子曰：「生，事之以禮；死，葬之以禮，祭之以禮。」

6. 孟武伯問孝。子曰：「父母唯其疾之憂。」

7. 子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養；不敬，何以別乎。」

8. 子夏問孝。子曰：「色難。有事，弟子服其勞；有酒食，先生饌，曾是以為孝乎？」

9. 子曰：「吾與回言終日，不違如愚。退而省其私，亦足以發，回也不愚。」

10. 子曰：「視其所以，觀其所由，察其所安。人焉廋哉？人焉廋哉？」

11. 子曰：「溫故而知新，可以為師矣。」

12. 子曰：「君子不器。」

13. 子貢問君子。子曰：「先行其言，而後從之。」

14. 子曰：「君子周而不比，小人比而不周。」

15. 子曰：「學而不思則罔，思而不學則殆。」

16. 子曰：「攻乎異端，斯害也己。」

17. 子曰：「由！誨女知之乎！知之為知之，不知為不知，是知也。」

18. 子張學干祿。子曰：「多聞闕疑，慎言其餘，則寡尤。多見闕殆，慎行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣。」

19. 哀公問曰：「何為則民服？」孔子對曰：「舉直錯諸枉，則民服；舉枉錯諸直，則民不服。」

20. 季康子問：「使民敬忠以勸，如之何？」子曰：「臨之以莊則敬，孝慈則忠，舉善而教不能則勸。」

21. 或謂孔子曰：「子奚不為政？」子曰：「書云：『孝乎惟孝，友于兄弟，施於有政。』是亦為政，奚其為為政？」

22. 子曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」

23. 子張問：「十世可知也？」子曰：「殷因於夏禮，所損益可知也；周因於殷禮，所損益可知也。其或繼周者，雖百世，可知也。」

24. 子曰：「非其鬼而祭之，諂也。見義不為，無勇也。」

八佾第三

1. 孔子謂季氏，「八佾舞於庭，是可忍也，孰不可忍也？」

2. 三家者以雍徹。子曰：「『相維辟公，天子穆穆』，奚取於三家之堂？」

3. 子曰：「人而不仁，如禮何？人而不仁，如樂何？」

4. 林放問禮之本。子曰：「大哉問！禮，與其奢也，寧儉；喪，與其易也，寧戚。」

5. 子曰：「夷狄之有君，不如諸夏之亡也。」

6. 季氏旅於泰山，子謂冉有曰：「女弗能救與？」對曰：「不能。」子曰：「嗚呼！曾謂泰山不如林放乎？」

7. 子曰：「君子無所爭，必也射乎！揖讓而升，下而飲。其爭也君子。」

8. 子夏問曰：「巧笑倩兮，美目盼兮，素以為絢兮。何謂也？」子曰：「繪事後素。」曰：「禮後乎？」子曰：「起予者商也！始可與言詩矣。」

9. 子曰：「夏禮，吾能言之，杞不足徵也；殷禮，吾能言之，宋不足徵也。文獻不足故也。足，則吾能徵之矣。」

10. 子曰：「禘自既灌而往者，吾不欲觀之矣。」

11. 或問禘之說。子曰：「不知也。知其說者之於天下也，其如示諸斯乎！」指其掌。

12. 祭如在，祭神如神在。子曰：「吾不與祭，如不祭。」

13. 王孫賈問曰：「與其媚於奧，寧媚於灶，何謂也？」子曰：「不然，獲罪於天，吾所禱也。」

14. 子曰：「周監於二代，郁郁乎文哉！吾從周。」

15. 子入太廟，每事問。或曰：「孰謂鄹人之子知禮乎？入太廟，每事問。」子聞之，曰：「是禮也。」

16. 子曰：「射不主皮，為力不同科，古之道也。」

17. 子貢欲去告朔之餼羊。子曰：「賜也！爾愛其羊，我愛其禮。」

18. 子曰：「事君盡禮，人以為諂也。」

19. 定公問：「君使臣，臣事君，如之何？」孔子對曰：「君使臣以禮，臣事君以忠。」

20. 子曰：「關睢，樂而不淫，哀而不傷。」

21. 哀公問社於宰我。宰我對曰：「夏后氏以松，殷人以柏，周人以栗，曰，使民戰栗。」子聞之，曰：「成事不說，遂事不諫，既往不咎。」

22. 子曰：「管仲之器小哉。」或曰：「管仲儉乎？」曰：「管氏有三歸，官事不攝，焉得儉？然則管仲知禮乎？」曰：「邦君樹塞門，管氏亦樹塞門。邦君為兩君之好，有反坫，管氏亦有反坫。管氏而知禮，孰不知禮？」

23. 子語魯大師樂，曰：「樂其可知也：始作，翕如也；從之，純如也，皦如也，繹如也，以成。」

24. 儀封人請見，曰：「君子之至於斯也，吾未嘗不得見也。」從者見之。出曰：「二三子何患於喪乎？天下之無道也久矣，天將以夫子為木鐸。」

25. 子謂韶，「盡美矣，又盡善也。」謂武，「盡美矣，未盡善也。」

26. 子曰：「居上不寬，為禮不敬，臨喪不哀，吾何以觀之哉？」

里仁第四

1. 子曰：「里仁為美。擇不處仁，焉得知？」

2. 子曰：「不仁者，不可以久處約，不可以長處樂。仁者安仁，知者利仁。」

3. 子曰：「惟仁者，能好人，能惡人。」

4. 子曰：「苟志於仁矣，無惡也。」

5. 子曰：「富與貴，是人之所欲也，不以其道得之，不處也。貧與賤，是人之惡也，不以其道得之，不去也。君子去仁，惡乎成名。君子無終食之間違仁，造次必於是，顛沛必於是。」

6. 子曰：「我未見好仁者，惡不仁者。好仁者，無以尚之；惡不仁者，其為仁矣，不使不仁者加乎其身。有能一日用其力於仁矣乎？我未見力不足者。蓋有之矣，我未之見也。」

7. 子曰：「人之過也，各於其黨。觀過，斯知仁矣。」

8. 子曰：「朝聞道，夕死可矣！」

9. 子曰：「士志於道，而恥惡衣惡食者，未足與議也！」

10. 子曰：「君子之於天下也，無適也，無莫也，義之於比。」

11. 子曰：「君子懷德，小人懷土；君子懷刑，小人懷惠。」

12. 子曰：「放於利而行，多怨。」

13. 子曰：「能以禮讓為國乎，何有！不能以禮讓為國，如禮何！」

14. 子曰：「不患無位，患所以立；不患莫己知，求為可知也。」

15. 子曰：「參乎！吾道一以貫之。」曾子曰：「唯。」子出。門人問曰：「何謂也？」曾子曰：「夫子之道，忠恕而已矣。」

16. 子曰：「君子喻於義，小人喻於利。」

17. 子曰：「見賢思齊焉，見不賢而內自省也。」

18. 子曰：「事父母幾諫，見志不從，又敬不違，勞而不怨。」

19. 子曰：「父母在，不遠遊，遊必有方。」

20. 子曰：「三年無改於父之道，可謂孝矣。」

21. 子曰：「父母之年，不可不知也：一則以喜，一則以懼。」

22. 子曰：「古者言之不出，恥躬之不逮也。」

23. 子曰：「以約失之者，鮮矣。」

24. 子曰：「君子欲訥於言，而敏於行。」

25. 子曰：「德不孤，必有鄰。」

26. 子游曰：「事君數，斯辱矣；朋友數，斯疏矣。」

公冶長第五

1. 子謂公冶長，「可妻也。雖在縲絏之中，非其罪也。」以其子妻之。